# FoodApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/foodapp/: MainActivity.kt
app/src/main/java/com/first/foodapp/activities/: CategoryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/first/foodapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/first/foodapp/bottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/first/foodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/first/foodapp/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/first/foodapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/first/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/first/foodapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelProvider.kt  MealViewModel.kt  MealViewModelProvider.kt
app/src/main/res/drawable/: ic_arrow.xml  round_top_shape.xml  yt_icon.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheett.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
